meta {
  name: Admin Login
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/login
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  email: admin@example.com
  password: password
}

script:post-response {
  // Check if admin login was successful
  if (res.status === 302) {
    console.log("Admin login successful - redirect received");
  } else if (res.status === 200) {
    console.log("Admin login failed - check credentials");
  } else {
    console.log("Unexpected response status: " + res.status);
  }
}